<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_user">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/face"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    app:roundAsCircle="true"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    tool:text="一缕春风"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="真实姓名:"/>
                <TextView
                    android:id="@+id/real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    tool:text="吴紫琪"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="0.5dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="性  别:"/>
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    tool:text="女"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="0.5dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="身  高:"/>
                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    tool:text="168cm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="0.5dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="体  重:"/>
                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    tool:text="49kg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="0.5dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="兴趣爱好:"/>
                <TextView
                    android:id="@+id/hobby"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    tool:text="吃货，运动狂魔"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="0.5dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="情感状况:"/>
                <TextView
                    android:id="@+id/emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    tool:text="已婚"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:orientation="vertical"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="幸福宣言:"/>
                <TextView
                    android:id="@+id/manifesto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.2"
                    tool:text="我们常常受伤，伤痕累累。不过，听说只有一生都圈养在棉花堡中的牲畜，才不会受伤，留待把它们的皮毛制成贵人的衣裘。我们要和命运厮杀，哪里能不受伤。受伤不是羞辱，而是勋章。强大也会受伤，只不过修复的能力比较强，速度比较快，能够在更短的时间内重上战场。﻿"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>