<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/include_toolbar"></include>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:hint="写点什么吧!"
                android:padding="8dp"
                android:background="@android:color/white"
                android:gravity="top"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@android:color/darker_gray"/>
            <com.jude.happiness.utils.AddedView.PieceViewGroup
                android:id="@+id/imageviewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@android:color/white"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@android:color/darker_gray"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:text="提交"
                android:textColor="@android:color/white"
                android:onClick="Send"
                android:background="?colorPrimary"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
