<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/face"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            fresco:overlayImage="@drawable/face_test"
            fresco:roundAsCircle="true"
            fresco:actualImageScaleType="focusCrop"
            />

        <TextView android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="宋伊雪"/>

        <TextView android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="3小时前" />
    </LinearLayout>



    <TextView android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:text="马云在京演讲：超过我只需十到十五年"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="8dp"
        android:background="@color/md_divider_black"/>

</LinearLayout>